# JobPlanetAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/jobplanetandroid/: JobPlanetApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jydev/jobplanetandroid/data/repository/: SearchCompanyRepositoryImpl.kt
app/src/main/java/com/jydev/jobplanetandroid/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jydev/jobplanetandroid/models/: SearchCellType.kt
app/src/main/java/com/jydev/jobplanetandroid/models/dto/: BaseDTO.kt
app/src/main/java/com/jydev/jobplanetandroid/models/dto/search/: CompanyCellTypeDTO.kt  HorizontalThemeCellTypeDTO.kt  ReviewCellTypeDTO.kt  SearchCellTypeDTO.kt
app/src/main/java/com/jydev/jobplanetandroid/models/entity/search/: CompanyCellTypeEntity.kt  HorizontalThemeCellTypeEntity.kt  ReviewCellTypeEntity.kt  SearchCellTypeEntity.kt
app/src/main/java/com/jydev/jobplanetandroid/models/response/: SearchCompanyResponse.kt
app/src/main/java/com/jydev/jobplanetandroid/ui/: BaseFragment.kt  CompanyDetailFragment.kt
app/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/adapter/: SearchResultAdapter.kt  SearchResultItemDecoration.kt  ThemePagerAdapter.kt  ThemePagerItemDecoration.kt
app/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/viewholder/: CompanyReviewViewHolder.kt  CompanyThemeViewHolder.kt  CompanyViewHolder.kt  ThemePagerViewHolder.kt
app/src/main/java/com/jydev/jobplanetandroid/util/: StringUtil.kt
app/src/main/res/layout/: fragment_company_detail.xml  fragment_search_result.xml  item_company.xml  item_company_review.xml  item_search_result_header.xml  item_search_result_theme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jydev/jobplanetandroid/: DecimalUtilTest.kt
data/: build.gradle
data/src/main/java/com/jydev/data/datasource/: SearchCompanyDataSource.kt  SearchCompanyDataSourceImpl.kt
data/src/main/java/com/jydev/data/model/dto/: BaseDTO.kt
data/src/main/java/com/jydev/data/model/dto/search/: CompanyCellTypeDTO.kt  HorizontalThemeCellTypeDTO.kt  ReviewCellTypeDTO.kt  SearchCellTypeDTO.kt
data/src/main/java/com/jydev/data/model/response/: SearchCompanyResponse.kt
data/src/main/java/com/jydev/data/repository/: SearchCompanyRepositoryImpl.kt
data/src/main/java/com/jydev/data/service/: JobPlanetService.kt
domain/: build.gradle
domain/src/androidTest/java/com/jydev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jydev/domain/model/: CompanyCellTypeEntity.kt  Entity.kt  SearchCellTypeEntity.kt  SearchCompanyEntity.kt
domain/src/main/java/com/jydev/domain/repository/: SearchCompanyRepository.kt
domain/src/main/java/com/jydev/domain/usecase/: SearchCompanyUseCase.kt
domain/src/test/java/com/jydev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/jydev/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jydev/util/: DcimalUtil.kt  SizeUtil.kt  StringUtil.kt
util/src/test/java/com/jydev/util/: DecimalUtilTest.kt  ExampleUnitTest.kt
