// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.rxjava = "3.1.0"
    ext.rxandroid = "3.0.0"
    ext.okhttp = "4.9.0"
    ext.retrofit = "2.9.0"
    ext.retrofit_rxjava = "3.0.0"
    ext.hilt_extension = "1.0.0-alpha03"
    ext.hilt = "2.28-alpha"
    ext.glide = "4.12.0"
    ext.navigation = "2.3.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}